* {
    margin: 0;
    /* font-family: "Inter", sans-serif; */
    font-family: "Inter", sans-serif;
    font-size: 40px;
}

html {
    scroll-behavior: smooth;
}


body {}

img {
    max-width: 100%;
    height: auto;
}





header {
    position: fixed;
    top: 0px;
    z-index: 999;
    width: 100%;


}

.logo {
    color: #BBFF2C;
    font-size: 70px;

    @media(width<1000px) {
        font-size: 40px;
        padding-left: 20px;
        padding-top: 10px;
    }
}

.fixed-menu {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 30px;

    @media(width<1000px) {
        display: none;
    }
}

.nav-link {
    text-decoration: none;
    color: black;
    transition-duration: 0.5s;

}

a.nav-link:hover {
    background-color: #BBFF2C;
}

.mobile-button {
    position: absolute;
    background-repeat: no-repeat;
    right: 20px;
    top: 23px;
    background-image: url(img/mobile_menu.png);
    width: 40px;
    height: 40px;
    &.close {
        background-image: url(img/cross.png);
        width: 40px;
        height: 40px;
    }
    

    @media(width>1000px) {
        display: none;
        
    }
}

.u-hide {
    display: none;
}

 .mobile-menu {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    background-color: #200153;
    min-height: 100vh;
}

.mobile-nav{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 200px;
    height: 50px;
    font-weight: 800;
     gap: 15px;
} 



section {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 100vh;
}

#main {
    background-image: url(img/bgMAIN.png);
}

#about {
    background-image: url(img/bgABOUT.png);
}

#skills {
    background-image: url(img/bgSKILLS.png);
}

#works {
    background-image: url(img/bgWORKS.png);
}

#comments {
    background-image: url(img/bgCOMMENTS.png);
}

.main-content {
    background-image: url(img/form1.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 849px;
    height: 223px;
    padding-left: 30px;
    padding-bottom: 25px;

    @media (width<1000px) {
        max-width: 420px;

    }
}

.main-title {
    padding-top: 67px;
    color: rgb(43, 45, 53);
    font-size: 80px;

    @media (width<1000px) {
        font-size: 30px ;
        padding-top: 30px;
    }
}

.main-subtitle {
    color: rgb(43, 45, 53);
    font-size: 20px;
    font-family: "Comfortaa";

    @media(width<1000px) {
        font-size: 15px;

    }
}

.button {
    display: flex;
    justify-content: center;
    background-color: #BBFF2C;
    /* width: 400px;
    height: 60px; */
    border: #BBFF2C;
    align-items: center;
    border-radius: 100px;
    box-shadow: black 6px 6px;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    color: black;
    padding-inline: 86px;
    padding-block: 10px;

    &.small-button {
        font-size: 20px;
        padding-inline: 33px;
        padding-block: 15px;
    }

    &.button-xs {
        padding-inline: 20px;
        font-size: 25px;
    }

    &.button-secondary {
        background-color: #fff;
    }
}





/* .button {
    display: block;
    font-size: 20px;
    text-decoration: none;
    color: black;
    width: 400px;
    text-align: center;
    font-weight: 700;



} */


.main-block,
.skills-block,
.works-block,
.comments-block,
.about-block {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background-repeat: no-repeat;



}



.main-block {
    flex-direction: column;
    height: 100vh;

}

.works-block {
    @media(width<900px) {
        flex-direction: column;
        padding: 20px 0;
    }

}

.moving-planet {
    position: absolute;
    bottom: 100px;
    left: 50px;
    animation: planet 5s infinite alternate;

    @media(width<1000px) {
        display: none;
    }
}












h2 {
    padding-top: 100px;
    text-align: center;
    color: white;
    font-size: 80px;
    text-shadow: 6px 6px black;

    @media (width<1000px) {
        font-size: 50px;
        padding-top: 30px;
    }
}

#about {
    display: flex;

    .about-content {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-inline: auto;

        .about-info {
            --direction: column;
            --gap: 30px;
            flex-grow: 1;
            display: flex;
            flex-direction: var(--direction);
            justify-content: center;
            gap: var(--gap);

            @media (width > 1000px) {
                --direction: row-reverse;
                --gap: 0;

                align-items: center;
            }

            .about-card {
                background-image: url(img/form2.png);
                background-repeat: no-repeat;
                background-size: cover;
                padding: 30px;
                padding-top: 80px;
                border-radius: 10px;

                img {
                    width: 100%;
                }

                .about-card-info>* {
                    font-size: 20px;
                    color: black;
                }
            }

            .about-text {
                background-color: #792Aff;
                padding: 24px 12px;
                display: flex;
                flex-direction: column;
                gap: 26px;
                align-items: center;
                border-radius: 0 0 10px 10px;

                @media (width > 1000px) {
                    padding: 50px 25px;
                    align-items: start;
                    border-radius: 0 0 0px 10px;
                }


                p {
                    align-self: start;
                    color: white;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }
}

@keyframes planet {

    /* 0% {transform: translatey(0px);} */
    100% {
        transform: translatey(100px);
    }


}


.moving-planet2 {
    position: absolute;
    top: 200px;
    left: 0px;
    animation: planet 5s infinite alternate;

    @media(width<1000px) {
        display: none;
    }
}

.planet-normal1 {
    width: 370px;
    height: 300px;
    position: absolute;
    right: 30px;
    top: 60px;

    @media(width<1000px) {
        display: none;
    }
}

.skills-card {
    background-image: url(img/form3.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 70px;
    align-items: center;
    gap: 25px;

    @media(width<1000px) {

        background-size: contain;
    }
}

.skills-card p {
    padding-top: 30px;
    font-size: 30px;
    font-weight: 700;

    @media(width<1000px) {
        font-size: 16px;

    }
}

.works-images {
    display: flex;
    width: 1000px;

    img {
        width: 30%;
        /* flex-grow: 1; */
    }

    justify-content: space-between;


    @media(width<1000px) {
        margin: 20px 0;
        width: 80%;
    }

}

.comments-card {
    background-image: url(img/card.png);
    height: 300px;
    width: 200px;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;

    h3 {
        font-family: Comfortaa;
        font-size: 18px;
        padding: 10px;
    }

    p {
        font-family: Comfortaa;
        font-size: 14px;
        padding-block: 10px;
        padding-inline: 20px;
        text-align: center;

    }
}

.comments-block {
    justify-content: space-evenly;
    max-width: 1150px;
    margin: auto;

    @media(width<1000px) {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding-top: 50px;
    }

}

.comment {
    display: flex;
    background-image: url(img/comment.png);
    width: 327px;
    height: 161px;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    @media(width<1000px) {
        background-image: url(img/comment-mobile.png);
    }
}

.comment p {
    font-family: Comfortaa;
    font-size: 20px;
    max-width: 250px;

    @media(width<1000px) {
        font-size: 15px;
        max-width: 290px;
    }

}

footer {

    background-color: #200153;
    padding-block: 15px;

    @media(width<900px) {
        height: 80px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}

h4 {

    font-size: 25px;
    color: white;

}

.footer-text {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media(width<1000px) {
        text-align: center;
    }


}

.footer-text p {
    font-size: 20px;
    color: white;
}


[class='active'] {
    background-color: #792AFF !important;
}



/* .planet-normal2{
    width: 290px;
    height: 245px;
    position: absolute; 
    bottom: 100px;
}
.planet-normal3{
    width: 245px;
    height: 245px;
    position: absolute;
} */
/* .trying{
    width:100px;
    height: 100px;
    
    animation-name: trying;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
/* background-color: #BBFF2C; */
/*     
}
@keyframes trying{
    
    0%{transform: translate(0 , 0);}
    
    50%{transform: translate(500px , 0) }

    100%{transform: translate(0 , 0) }
    
} */
/* */